{
  "expo": {
    "name": "Fintoosh",
    "slug": "fintoosh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_enhanced.png",
    "scheme": "fintoosh",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FFFFFF",
    "primaryColor": "#4A90E2",
    "description": "Wise Kids. Smarter Money. - A family finance management app for parents and children to learn money management through fun tasks and games.",
    "privacy": "public",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fintoosh.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires camera access for future features",
        "NSMicrophoneUsageDescription": "This app requires microphone access for future features",
        "NSPhotoLibraryUsageDescription": "This app requires photo library access for future features"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "enableOnBackInvokedCallback": true,
      "launchMode": "singleTask",
      "web": {
        "output": "static",
        "favicon": "./assets/images/favicon.png"
      },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Fintoosh.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
      "experiments": {
        "typedRoutes": true,
        "reactCompiler": true
      },
      "runtimeVersion": "1.0.0",
      "package": "com.fintoosh.app"
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "749948db-673c-41b7-a30f-8fae58203b4d"
      }
    },
    "owner": "mayurvithlani7"
  }
}
